<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        header{
            background: #333 url('https://source.unsplash.com/user/erondu/daily')
            no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1{
            font-size: 3rem;

        }

        header p{
            margin: 1 rem 0;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            
            background: #f4f4f4;
            color: #333;
            padding: 0.75 2rem;
        }

        section{
            padding: 2rem;
        }


        @media(max-height: 450px){
            header{
                padding-top: 5rem;
            }
        }


    
    </style>
</head>
<body>
    <header>
        <h1>Welcome to site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, expedita eum similique placeat error ut laudantium odio ea amet saepe! Libero quaerat accusantium minus voluptatum hic dicta officiis ratione, culpa odit quos voluptatem quis architecto, placeat, iusto facere odio consequuntur fugit rem nostrum qui reprehenderit nulla similique. Ratione, molestias illo.</p>
        <a href="" class="btn"><b>Find out more</b></a>
    </header>

    <section>
        <h3>About our Company</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ex doloremque sint autem eligendi omnis est ullam voluptatum, voluptatibus laudantium dolorem ab deserunt quod alias odio soluta a reprehenderit dolores. Laborum iste dolorum inventore eaque omnis dicta quia corrupti voluptates! In odit error perspiciatis ipsam nemo officia qui veritatis ea!</p>

    </section>
    
</body>
</html>