<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model / Margin and padding</title>
    <style>
        /* CSS RESET */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;

            /* Marging on all sides */
            margin: 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;

            /* padding shorthand = top right bottom left */
            padding: 10px 20px 10px 20px;

            /* padding shorthand */
            padding: 10px 20px;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim velit ipsa quaerat dolorem iusto exercitationem vitae odit aliquid beatae 
            eveniet rem quod ratione reprehenderit obcaecati, atque consequuntur illo dolores pariatur aliquam neque consectetur minus illum vel! Velit
             quibusdam inventore quae.</p>

    </div>
    <div class="box">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim velit ipsa quaerat dolorem iusto exercitationem vitae odit aliquid beatae 
                eveniet rem quod ratione reprehenderit obcaecati, atque consequuntur illo dolores pariatur aliquam neque consectetur minus illum vel! Velit
                 quibusdam inventore quae.</p>
    
        </div>
    
</body>
</html>